import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception
  {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int t1 = scn.nextInt();
    int t2 = scn.nextInt();
    int t3 = scn.nextInt();

    toh(n, t1, t2, t3);
  }

  public static void toh(int n, int t1, int t2, int t3)
  {
    //base case
    if (n == 0)
    {
      return;
    }
    //faith : move n-1 discs from t1 to t3
    toh(n - 1, t1, t3, t2);
    
    //move nth disc from t1 to t2
    System.out.println(n + "[" + t1 + " -> " + t2 + "]");
    
    //faith : move n-1 discs from t3 to t2
    toh(n - 1, t3, t2, t1);

  }
}
